#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/sai/2/CppMT-master/CMT.h
common.h
/home/sai/2/CppMT-master/common.h
Consensus.h
/home/sai/2/CppMT-master/Consensus.h
Fusion.h
/home/sai/2/CppMT-master/Fusion.h
Matcher.h
/home/sai/2/CppMT-master/Matcher.h
Tracker.h
/home/sai/2/CppMT-master/Tracker.h
opencv2/features2d/features2d.hpp
-

/home/sai/2/CppMT-master/Consensus.h
common.h
/home/sai/2/CppMT-master/common.h

/home/sai/2/CppMT-master/Fusion.h
common.h
/home/sai/2/CppMT-master/common.h

/home/sai/2/CppMT-master/Matcher.h
common.h
/home/sai/2/CppMT-master/common.h
opencv2/features2d/features2d.hpp
/home/sai/2/CppMT-master/opencv2/features2d/features2d.hpp

/home/sai/2/CppMT-master/Tracker.h
common.h
/home/sai/2/CppMT-master/common.h

/home/sai/2/CppMT-master/common.h
limits
-
string
-
vector
-
opencv2/core/core.hpp
-
logging/log.h
/home/sai/2/CppMT-master/logging/log.h

/home/sai/2/CppMT-master/getopt/getopt.h
string.h
-
wchar.h
-

/home/sai/2/CppMT-master/gui.h
common.h
/home/sai/2/CppMT-master/common.h

/home/sai/2/CppMT-master/logging/log.h
sstream
-
string
-
stdio.h
-
windows.h
-
sys/time.h
-

/home/sai/2/CppMT-master/main.cpp
CMT.h
/home/sai/2/CppMT-master/CMT.h
gui.h
/home/sai/2/CppMT-master/gui.h
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
fstream
-
sstream
-
cstdio
-
stdio.h
-
stdlib.h
-
unistd.h
-
math.h
-
getopt.h
-
getopt/getopt.h
/home/sai/2/CppMT-master/getopt/getopt.h

